VITE_SUPABASE_PROJECT_ID="gghdmdfbdijycevewtur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnaGRtZGZiZGlqeWNldmV3dHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzY1MTYsImV4cCI6MjA4NTIxMjUxNn0.ekquku_p0pj7_CTRSuw2ajUf07Zp513Sk-1MXmLUsOY"
VITE_SUPABASE_URL="https://gghdmdfbdijycevewtur.supabase.co"
